{
    "name": "miguelalcaino/mindbody-payments-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Alcaino",
            "email": "miguel.alcaino@ogb.cl"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "ext-soap": "*",
        "ext-fileinfo": "*",
        "ext-openssl": "*",
        "phpoffice/phpspreadsheet": "^1.5",
        "devincrossman/mindbody-php-api": "^1.6",
        "guzzlehttp/guzzle": "^6.3",
        "friendsofsymfony/user-bundle": "^2.1",
        "miguelalcaino/payment-gateway": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MiguelAlcaino\\MindbodyPaymentsBundle\\": "src"
        }
    }
}
